# mobile-app-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile_app_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swivelsoftware/mobile_app_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_app_project/: CameraActivity.java  EditCraftActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SignupActivity.java
app/src/main/java/com/mobile_app_project/classes/: Auth.java  Craft.java  Login.java  Message.java  Reply.java  Signup.java  Utils.java
app/src/main/java/com/mobile_app_project/ui/admin/: AdminFragment.java
app/src/main/java/com/mobile_app_project/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/mobile_app_project/ui/home/: HomeFragment.java
app/src/main/java/com/mobile_app_project/ui/message/: MessageFragment.java
app/src/main/java/com/swivelsoftware/mobile_app_project/: CameraActivity.java  EditCraftActivity.java  KtActivity.kt  LoginActivity.java  MainActivity.java  MessageActivity.java  SignupActivity.java
app/src/main/java/com/swivelsoftware/mobile_app_project/classes/: Auth.java  Craft.java  Login.java  Message.java  Reply.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit_craft.xml  activity_login.xml  activity_message.xml  activity_signup.xml  app_bar_main.xml  craft_card.xml  craft_filter.xml  craft_store_list_item.xml  fragment_admin.xml  fragment_bookmark.xml  fragment_home.xml  fragment_message.xml  message_card.xml  message_list_card.xml  nav_header_main.xml  no_result.xml  user_card.xml  welcome_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mobile_app_project/: ExampleUnitTest.java
app/src/test/java/com/swivelsoftware/mobile_app_project/: ExampleUnitTest.java
(+10 files in other folders)
